# javaweb2

./: README.md
Web-Mail/: pom.xml
Web-Mail/src/main/java/com/bmft/pojo/: User.java
Web-Mail/src/main/java/com/bmft/servlet/: SignInServlet.java
Web-Mail/src/main/java/com/bmft/utils/: SendEmailUtil.java  SendEmailUtilTest.java
Web-Mail/src/main/webapp/WEB-INF/: web.xml
fileUpload/: pom.xml
fileUpload/web/: index.jsp
fileUpload/web/WEB-INF/: web.xml
mail01/src/: Main01.java
mail01/src/copy/: SendEmail.java
